name=Clock
version=1.1.0
author=Brincando com Ideias
maintainer=Flavio Guimaraes <canalBrincandoComIdeias@gmail.com>
sentence=Controls time counting and comparison
paragraph=It substitutes a RTC module but needs to configure time each time Arduino turns on or reset
category=Timing
url=https://github.com/canalBrincandoComIdeias
architectures=*
